!! Xft
Xft.antialias: true
Xft.hinting: true
Xft.hintstyle: hintlight
Xft.rgba: rgb

!!!! Colors, stolen from http://xcolors.net/dl/derp
!!*color0:   #111111
!!*color8:   #666666
!!*color1:   #d36265
!!*color9:   #ef8171
!!*color2:   #aece91
!!*color10:  #cfefb3
!!*color3:   #e7e18c
!!*color11:  #fff796
!!*color4:   #5297cf
!!*color12:  #74b8ef
!!*color5:   #963c59
!!*color13:  #b85e7b
!!*color6:   #5E7175
!!*color14:  #A3BABF
!!*color7:   #bebebe
!!*color15:  #ffffff


! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common

#define S_yellow        #b58900
#define S_orange        #cb4b16
#define S_red           #dc322f
#define S_magenta       #d33682
#define S_violet        #6c71c4
#define S_blue          #268bd2
#define S_cyan          #2aa198
#define S_green         #859900


! Dark

#define S_base03        #002b36
#define S_base02        #073642
#define S_base01        #586e75
#define S_base00        #657b83
#define S_base0         #839496
#define S_base1         #93a1a1
#define S_base2         #eee8d5
#define S_base3         #fdf6e3


! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color8:                  S_base03
*color9:                  S_orange
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

!! rxvt configuration
!!URxvt.foreground: white
URxvt.background: rgba:0000/0000/0000/eeee
URxvt.cursorColor: green
URxvt.depth: 32
URxvt.cursorBlink: True
URxvt*colorIT: #ff7f00

URxvt.scrollBar: False
URxvt.scrollTtyOutput: False
URxvt.scrollTtyKeypress: True
URxvt.scrollWithBuffer: True
URxvt.jumpScroll: True
URxvt.skipScroll: True
URxvt.saveLines: 5000

!! To get this font, use the font patcher from https://github.com/Lokaltog/vim-powerline
!! To get a smaller version of this font, use:
!!
!!                        # Remove most glyphs
!!                        for glyph in target_font.glyphs():
!!                                if glyph.unicode not in range(32,64):
!!                                        target_font.removeGlyph(glyph)
!!URxvt.font: xft:DejaVu Sans Mono,xft:DejaVu Sans Mono for Powerline
URxvt.font: xft:DejaVuSansMono-Powerline,xft:DejaVu Sans Mono for Powerline
URxvt.letterSpace: -1

URxvt.iso14755: False

!URxvt.perl-lib: ...
URxvt.perl-ext-common: default,-option-popup,-selection-popup,font-size
URxvt.keysym.C-equal: perl:font-size:increase
URxvt.keysym.C-minus: perl:font-size:decrease
